map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Upstream server (Puma socket)
upstream sucker {
  server unix:/var/www/sucker/shared/tmp/sockets/puma.sock;
}

# Config for vhost
server {
  listen 80;
  server_name _FQDN_;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl; # managed by Certbot
  server_name _FQDN_;
  client_max_body_size 4G;

  access_log /var/log/nginx/sucker.access.log;
  error_log /var/log/nginx/sucker.error.log;

  root /var/www/sucker/current/public;

  ssl_certificate /etc/letsencrypt/live/_FQDN_/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/_FQDN_/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # direct to maintenance if this file exists
  if (-f $document_root/system/maintenance.html) {
    rewrite  ^(.*)$  /system/maintenance.html last;
    break;
  }

  # assets caching
  location ~ ^/(assets)/ {
    access_log  off;
    # gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";

    open_file_cache          max=1000 inactive=500s;
    open_file_cache_valid    600s;
    open_file_cache_errors   on;
    break;
  }

  # serve static file directly
  try_files $uri/index.html $uri @sucker;

  # App proxying
  location @sucker {
    proxy_next_upstream error timeout http_502 http_503;
    proxy_read_timeout 60s;

    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_set_header    Upgrade     $http_upgrade;
    proxy_set_header    Connection  "upgrade";

    proxy_set_header   Host $host;
    proxy_set_header   X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_pass         http://sucker;
  }

  location /cable {
    proxy_pass http://sucker;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;

    proxy_buffering off;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }

}